.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;

  &--primary {
    grid-template-columns: 1fr;
  }

  @include vp-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // что-то с этим сделать
    min-height: 511px;
  }
}

.product__title {
  max-width: 76px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $color-nero;
}

.product__title--primary {
  max-width: 100%;
  text-align: center;
  color: $color-black;
}

.product__inner {
  display: flex;
  justify-content: space-between;
  font-family: $ff-lato;
  font-size: 12px;
  line-height: 16px;
  color: $color-charcoal;
}

.product__description {
  font-family: $ff-lato;
  font-size: 12px;
  line-height: 16px;
}

.product__description--center {
  text-align: center;
}

.product__button {
  grid-column: 1 / -1;
  justify-self: stretch;
}
